<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    
    <script src="js/jquery-3.2.1.js"></script>

    <script>
    
        $(document).ready(function() {

            $('#button-menu').click(function() {
                // xu ly click cho button menu
                var menu = $('#menu');

                if (menu.hasClass('menu_overlap')) {
                    // menu da co class menu_overlap
                    menu.removeClass('menu_overlap');
                } else {
                    // menu chua co class menu_overlap
                    menu.addClass('menu_overlap');
                }
            })

            $('#btn-load').click(function() {
                $.ajax({
                    type: 'GET',
                    url: 'https://api.myjson.com/bins/9ai13',
                    dataType: 'json',
                    success: function(data, status) {
                        console.log(data, status)
                    },
                })
            })


        })
        
    </script>

    <style>
        #div1 {
            width: 150px;
            height: 150px;
        }

        .background_red {
            background-color: red;
        }

        ul {
            list-style: none;
            overflow: auto;
            padding: 0;
        }
        ul li {
            padding: 5px;
            float: left;
        }

        .btn_menu_overlap {
            display: none;
        }

        #menu {
            display: block;
        }

        .menu_overlap {
            display: block;
        }

        

        @media (max-width: 400px) {
            ul li {
                float: none;
            }
            .btn_menu_overlap {
                display: block;
            }
            .menu_overlap {
                display: none !important;
            }
        }

        .abc {
            background-color: red;
        }

        #menu {
            width: 200px;
            height: 200px;
            background-color: red;
            opacity: 0.2;
        }

        .menu_overlap {
            background-color: green !important;
        }
        
    </style>

</head>

<body>

    <button id="btn-load">Load json</button>


    <button id="button-menu">Click</button>
    <div id="menu" class="menu_overlap"></div>



        <!-- <div>
            <p class="myclass">This is a paragraph.</p>
            <p id="myid">This is second paragraph.</p>
            <p>This is third paragraph.</p>
        </div>

    <button onclick="demoAlert()">Demo Alert</button>
    
    <button onclick="demoPromt()">Demo Promt</button>
    
    <button onclick="demoConfirm()">Demo Confirmation</button>
    
        <button onclick="onClickBtnMenu()" class="btn_menu_overlap">Menu Overlap</button>
        <ul id="menu" class="menu_overlap">
            <li>Home 1</li>
            <li>Home 2</li>
            <li>Home 3</li>
            <li>Home 4</li>
            <li>Home 5</li>
        </ul>
    
            <div id="div1" class="">
            </div>
            <button onclick="addClass()">Thêm class</button>
            <button onclick="removeClass()">Xoá class</button>
    
        <h1>Xin chào, đây là chương trình máy tính cực hay</h1>
        Số thứ 1: <input id="so1" type="text" value="0" /> <br/>
        Số thứ 2: <input id="so2" type="text" value="0" /> <br/>
    
        <button onclick="onclickCong()">Cộng</button>
        <button>Trừ</button>
        <button>Nhân</button>
        <button>Chia</button>
        <p id="ketqua"></p>
    
        Đăng nhập <br/>
        <form onsubmit="submitForm()">
            Email: <input type="email" /><br/>
            Password: <input type="password" /><br/>
            <input type="submit" value="Đăng nhập" />
        </form>
    
        <p id="mouse" class="class_1 class_2" style="background-color: red;" onmouseover="chuotDuocDiVao()" onmouseout="chuotDiRaNgoai()">Di chuột vào em đi anh</p>
        <p id="demo_mouse"></p>
    
        <input id="text_change" type="text" value="" onfocus="textFocus()" onblur="textBlur()"/>
        <p id="demo_on_change"></p> -->
        <ul>
            <li>Html Tutorial</li>
            <li>Mongodb Tutorial</li>
            <li>Python Tutorial</li>
        </ul>
</body>

<script src="./js/jquery-3.2.1.js"></script>
<script src="./js/calculator.js"></script>


</html>