<!DOCTYPE html>
<html>

<head>
    <title>Demo Front End Basic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="./libs/bootstrap-4.0.0-beta.2/dist/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <script>
        function clickme() {
            console.log('click me');
        }    
    </script>

    <script src="js/jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function() {
            $('#button-clickme-jquery').click(function() {
                console.log('click me jquery');
            })
            $('#show').click(function() {
                $('#show-content').show(1000);
            })
            $('#hide').click(function() {
                $('#show-content').hide(1000);
            })
            $('#fadein').click(function() {
                $('#show-content').fadeIn(1000);
            })
            $('#fadeout').click(function() {
                $('#show-content').fadeOut(1000);
            })
            $('#fadetoogle').click(function() {
                $('#show-content').fadeToggle(1000);
                // kiem tra neu thang kia dang fadein thi cho fadeout
                // nguoc lai neu dang fadeout thi cho fadein
            })
            $('#fadeTo').click(function() {
                $('#show-content').fadeTo(1000, 0.3);
            })
            $('#slidedown').click(function() {
                $('#show-content').slideDown();
            })
            $('#animate').click(function() {
                $('.div1').animate({
                    'width': '200px'
                }, 2000);
            })

            $('#add-comment').click(function() {
                // get: lay gia tri cu
                var old_html = $('#comments').html();
                // set: gan gia tri moi
                $('#comments').html(old_html + '<p>Bai anh day hay qua, hihi</p>');
            })
            
            $('p#jquery').addClass('red');
            $('p').click(function() {
                $(this).add
                // this.addClass('red');
            })

            $('#load_json').click(function() {
                // call json file using AJAX
                $.ajax({
                    url:'https://api.myjson.com/bins/1e02wr',
                    dataType: 'json',
                    success: function(data) {
                        console.log(data);
                        var songs = data.list_song;
                        console.log(songs);

                        for(var i=0; i<songs.length; i++) {
                            var songObj = songs[i];

                            var itemString = '<div id="item" class="col-6">'
                                itemString += '<img src="./img/15-300x160.jpg" />'
                                itemString += '<h4>' + songObj.name +'</h4>'
                                itemString += '<p>George Williams - May 10, 2016</p>'
                                itemString += '</div>'
                        
                            $('#list-car').append(itemString);
                        }
                    }
                })
            })

            $('#setLocalStorage').click(function() {
                localStorage.setItem('name', 'This is my name');

                var myName = localStorage.getItem("name");
                console.log(myName);
            })

            $('#setSessionStorage').click(function() {
                sessionStorage.setItem("name", "session storage name");
            })

            var giohang = [];

            $('#iphonex').click(function() {
                var obj = {
                    id: "iphonex",
                    amount: 1
                }
                giohang.push(obj);
                localStorage.setItem('giohang', JSON.stringify(giohang));
            })
            $('#galaxys8').click(function() {
                var obj = {
                    id: 'galaxys8',
                    amount: 1
                }
                giohang.push(obj);
                localStorage.setItem('giohang', JSON.stringify(giohang));
            })
            $('#getGiohang').click(function() {
                var giohang = localStorage.getItem("giohang");
                giohang = JSON.parse(giohang);
                for(var i=0; i<giohang.length; i++) {
                    console.log(giohang[i]);
                }


                localStorage.clear();
                localStorage.removeItem("giohang");
            })
            
            
            
        })
    
    </script>

    <style>
        .div1 {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .red {
            color: red;
        }

    </style>

    <!-- function  -->
    <!-- <script src="./js/script.js"></script> -->

</head>
<body>

    <div>
        <button id="iphonex">iphone x</button>
        <button id="galaxys8">galaxy s8</button>
        <button id="getGiohang">lay gio hang</button>
    </div>
    

    <button id="setLocalStorage">Set string to local storage</button>
    <button id="setSessionStorage">Set string to session storage</button>

    <button id="load_json">Load json</button>
    <div id="list_song_content"></div>

<!-- dk1: phai la the <p>, dk2: co id la "jquery" -->

    <a id='jquery'>Href jquery</a>
    <p id="jquery">jQuery Exercises</p>
    <p>and Solution.</p>
    <div id='jquery'>ahahahaa</div>


    <button id="animate">animate</button>
    <button id="slidedown">slide down</button>
    <button id="fadeTo">fade to</button>
    <button id="fadetoogle">fade toogle</button>
    <button id="fadein">fade in</button>
    <button id="fadeout">fade out</button>
    <button id="show">Show</button>
    <button id="hide">Hide</button>
    <p id="show-content">Show content</p>

    <div class="div1"></div>

    <button id="add-comment">Add comment</button>
    <div id="comments">

    </div>


    <button id="button-clickme" onclick="clickme()">Click Me</button>
    <button id="button-clickme-jquery">Click Me jQuery</button>

    <a href="calculator.html">ahihihi</a>
    
    <header>
        <div id="header-container" class="container">
            <img id="logo" src="./img/logo-final.png" alt="not_found" />
            <div id="top_menu">
                <ul>
                    <li>
                        <a href="https://www.google.com.vn/">HOME</a>
                    </li>
                    <li>
                        <a href="https://www.google.com.vn/">CAR NEWS</a>
                    </li>
                    <li>
                        <a href="https://www.google.com.vn/">DEALS</a>
                    </li>
                    <li class="dropdown">
                        <a href="https://www.google.com.vn/">REVIEWS</a>
                        <div class="dropdown_content">
                            <a href="#">Test 1</a>
                            <a href="#">Test 2</a>
                        </div>
                    </li>
                    <li>
                        <a href="https://www.google.com.vn/">MORE</a>
                    </li>
                    <li>
                        <a href="#" class="menu-icon background-cover"></a>
                    </li>
                </ul>
            </div>
            <div class="clear-float"></div>
        </div>
    </header>

    <div id="app-container" class="container">

        <div id="slider" class="background-cover">
            <button id="pre-button" class="button-center-vertical background-cover"></button>
            <button id="next-button" class="background-cover button-center-vertical"></button>
        </div>

        <div id="content">

            <div id="content_header">
                <button id="btn_popular">Popular</button>
                <div id="pre_next_button">
                    <button><</button>
                    <button>></button>
                </div>
                <div class="clear-float"></div>
            </div>

            <div id="content_body">
                <div id="list-car" class="row">

                </div>
            
            </div>

            <div id="content_footer">
                <div id="pagination">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <span>...</span>
                    <button>10</button>
                    <button>></button>
                </div>
                <div id="display_page_number">
                    <p>Page 1 of 10</p>
                </div>
                <div class="clear-float"></div>
            </div>

        </div>

    </div>

    <footer class="container">
        <div id="top_footer">
            <div id="left" class="top_footer_item">
                <img src="./img/logo-final.png" />
                <p>Newsmag is your news, entertainment, music fashion website. We provide you with the latest breaking news
                    and videos straight from the entertainment industry.</p>
                <div>
                    <span>Contact us: </span>
                    <a href="#">contact@janeto.com</a>
                </div>

            </div>
            <div id="center" class="top_footer_item item_center">
                <button>EVEN MORE NEWS</button>
                <div id="list_footer_item">
                    <div class="footer_item">
                        <img src="./img/3-300x160.jpg" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                        <p>May 10, 2016</p>
                        <div class="clear-float"></div>
                    </div>
                    <div class="footer_item">
                        <img src="./img/3-300x160.jpg" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                        <p>May 10, 2016</p>
                        <div class="clear-float"></div>
                    </div>
                    <div class="footer_item">
                        <img src="./img/3-300x160.jpg" />
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                        <p>May 10, 2016</p>
                        <div class="clear-float"></div>
                    </div>
                </div>
            </div>
            <div id="right" class="top_footer_item">
                <button>POPULAR CATEGORY</button>
                <div id="list_right_item">
                    <div id="footer_right_item">
                        <span>Future Car</span>
                        <span>8</span>
                    </div>
                    <div id="footer_right_item">
                        <span>Future Car</span>
                        <span>8</span>
                    </div>
                    <div id="footer_right_item">
                        <span>Future Car</span>
                        <span>8</span>
                    </div>
                    <div id="footer_right_item">
                        <span>Future Car</span>
                        <span>8</span>
                    </div>
                    <div id="footer_right_item">
                        <span>Future Car</span>
                        <span>8</span>
                    </div>
                    <div id="footer_right_item">
                        <span>Future Car</span>
                        <span>8</span>
                    </div>
                </div>
            </div>
            <div class="clear-float"></div>
        </div>
        <div id="bottom_footer">
            <div id="bottom_left">
                <span>Copyright 2017</span>
            </div>
            <div id="bottom_right">
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="clear-float"></div>
        </div>
    </footer>


</body>


<script src="./js/script.js"></script>


</html>